nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    border: solid;
    border-width: 1px 1px 0 1px;
    margin: 0 5px 0 0;
}
#board {
    width:450px;
    height:450px;
    border:1px solid black;
    margin:0 auto;
}
.cell {
    width:150px;
    height:150px;
    float:left;
    outline:1px solid black;
    line-height: 148px;
    font-size:50px;
    vertical-align: middle;
    text-align: center;
}
.cell-o {
    color:#FF965D;
}
.cell-x {
    color:#3487FF;
}
.player {
    width:100px;
    font-size:50px;
    float:left;
    text-align: center;
}
.player.active {
     background:#FF965D;
}
#menu {
    margin:0 auto;
    margin: 0 auto;
    height: 120px;
    width: 200px;
}
#menu.win .player.active{
    background: green;
}
.draw {
    text-align: center;
    font-size: 30px;
}
.hidden {
    display : none;
}
.shown {
    display : block;
}
#main-container {
    height:100%;
    width:100%;
}